.wrapper {
  /* border: 2px solid red; */
  width: 100%;
}
.wrapper .header {
  text-align: center;
  font-size: 28px;
  margin-bottom: 0.5rem;
}
.wrapper .container {
  display: flex;
  gap: 1rem;
  padding: 0.4rem;
}

.container .card {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  text-align: center;
  /* border: 1px solid red; */
  border-radius: 40px;
  padding: 20px 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  background-color: rgb(235 246 250);
  box-shadow: 0px 3px 8px lightgrey;
}

.card .icon {
  font-size: 40px;
  /* border: 1px solid black; */
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 60px;
  width: 60px;
  box-shadow: inset 0 0 20px 4px #94c6da;
}
.card .title {
  font-size: 13px;
  margin: 0;
  margin-top: 10px;
  height: 50px;
}
.card .description {
  font-size: 13px;
  display: none;
}
@media (min-width: 420px) {
  .wrapper .container {
    padding: 1rem 1.3rem;
    gap: 1.4rem;
  }
}
@media (min-width: 720px) {
  .container .card {
    flex-direction: row;
    padding: 0;
  }
  .card .title {
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  .container .card {
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
    padding-right: 3rem;
  }
  .card .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
  }
}
@media (min-width: 1440px) {
  .wrapper .container {
    padding: 1rem 3.3rem;
    gap: 2rem;
  }
  .container .card {
    padding-right: 0rem;
    text-align: center;
    justify-content: start;
  }
  .card .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    /* border: 1px solid black; */
    margin-top: 0;
    flex: 1;
    /* width: 50%; */
  }
}
@media (min-width: 1520px) {
  .wrapper .container {
    padding: 1rem 5.3rem;
    gap: 2.5rem;
  }
}
